.run-test: &run-test
  stage: test
  before_script:
    - rustc --version
    - cargo --version
  script:
    - cargo test --verbose

stages:
  - test

test-1.34.0:
  image: 'rust:1.34.0'
  <<: *run-test

test-1.36.0:
  image: 'rust:1.36.0'
  <<: *run-test

test-1.40.0:
  image: 'rust:1.40.0'
  <<: *run-test
